<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>San Benedetto del Tronto - Layer</title>

	<!-- ui -->
	<link  href = "scripts/jquery/ui/css/ixmaps/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css"/>
	<script src = "scripts/jquery/jquery-1.4.1.min.js"></script>
	<script src = "scripts/jquery/ui/js/jquery-ui-1.8.16.custom.min.js"></script>

	<style type="text/css" media="screen"> 
	body {
		font-family: verdana;
	}
	h1, h2, h3, h4 {
		color: #888888;
	}
	h3 {
		margin-left:0px;
	}
	p {
		color: #888888;
	}
	a {
		text-decoration:none!important;
		font-size:1em;
		color: #6B81AD;
		margin-right: 5px;
	}
	a:hover {
		text-decoration:underline!important;
		font-size:1em;
		color: #0000dd;
		margin-right: 5px;
	}
	ul {
		list-style:square;
		padding-left:20px;
		margin-top:-10px;
	}
	li {
		padding-bottom:6px;
		padding-top:6px;
		margin-right:15px;
		border-bottom:dotted #dddddd 1px;
	}
	img {
		height: 32px;
		vertical-align:-4px;
		margin-right: 5px;
	}

	.description{
		font-size:11px;
		color:#444444;
		}
	</style>
</head>
<body style="overflow:auto" >
	<!-- contenuto -->
	<div id="content">

		<div style="min-width:500px;">
			<h1>Guida</h1>

			<p>(in lavoro)</p>
		</div>

	</div> 
  
</body>	
</html>
